PORT=3000
DATABASE_URL=<YOUR DB CONNECTION STRING>

# Windows Users Connection String
# postgres://username:password@localhost:5432/databasename

# Mac Connection String
# postgres://localhost:5432/yourdatabaseurl